0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:23 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:23 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6199 http-bio-8080-exec-4 735
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:24 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:26 +0100] "GET /rentmanager/users HTTP/1.1" 200 17195 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:26 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:33 +0100] "GET /rentmanager/users/delete?id=6 HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:06:33 +0100] "GET /rentmanager/users/rentmanager/users HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:14 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:15 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:15 +0100] "GET /rentmanager/home HTTP/1.1" 200 6199 http-bio-8080-exec-4 597
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:15 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:17 +0100] "GET /rentmanager/users HTTP/1.1" 200 15895 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:17 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:07:23 +0100] "GET /rentmanager/users/delete?id=8 HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:08:21 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:08:21 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:08:22 +0100] "GET /rentmanager/home HTTP/1.1" 200 6199 http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:08:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:08:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:08:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:08:22 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:08:23 +0100] "GET /rentmanager/users HTTP/1.1" 200 14602 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:08:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:08:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:08:23 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:08:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:08:27 +0100] "GET /rentmanager/users/delete?id=5 HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:08:27 +0100] "GET /list HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:03 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:04 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:04 +0100] "GET /rentmanager/home HTTP/1.1" 200 6199 http-bio-8080-exec-4 661
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:04 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:09 +0100] "GET /rentmanager/users HTTP/1.1" 200 13309 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:09 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:15 +0100] "GET /rentmanager/users/delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:15 +0100] "GET /rentmanager/users HTTP/1.1" 200 12008 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:15 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:19 +0100] "GET /rentmanager/rents HTTP/1.1" 200 19333 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:19 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:09:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:19:42 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:19:42 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:19:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6199 http-bio-8080-exec-4 893
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:19:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:19:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:19:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:19:43 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:19:47 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 14873 http-bio-8080-exec-9 963
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:19:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:19:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:19:47 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:19:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:20:43 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:20:43 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:20:44 +0100] "GET /rentmanager/home HTTP/1.1" 200 6199 http-bio-8080-exec-4 671
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:20:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:20:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:20:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:20:44 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:20:52 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 14792 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:20:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:20:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:20:52 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:20:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:21:00 +0100] "GET /rentmanager/vehicles/delete?id=9 HTTP/1.1" 500 2023 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:47 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:47 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:48 +0100] "GET /rentmanager/home HTTP/1.1" 200 6199 http-bio-8080-exec-4 682
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:48 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:53 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 14792 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:53 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:55 +0100] "GET /rentmanager/vehicles/delete?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:55 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 13767 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:55 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:58 +0100] "GET /rentmanager/vehicles/delete?id=8 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:58 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 12742 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:58 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:24:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:25:07 +0100] "GET /rentmanager/rents HTTP/1.1" 200 19333 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:25:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:25:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:25:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:25:07 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:25:18 +0100] "GET /rentmanager/users HTTP/1.1" 200 12008 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:25:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:25:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:25:18 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:25:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:25:19 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:02 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:02 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:03 +0100] "GET /rentmanager/home HTTP/1.1" 200 6199 http-bio-8080-exec-4 600
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:03 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:06 +0100] "GET /rentmanager/rents HTTP/1.1" 200 19333 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:06 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:15 +0100] "GET /rentmanager/rents HTTP/1.1" 200 19333 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:15 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:15 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 12742 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:15 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:19 +0100] "GET /rentmanager/rents HTTP/1.1" 200 19333 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:19 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:34 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 12742 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:34 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:36 +0100] "GET /rentmanager/users HTTP/1.1" 200 12008 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:36 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:55 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 8920 http-bio-8080-exec-8 6637
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:55 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 19982 http-bio-8080-exec-9 12904
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:55 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 13415 http-bio-8080-exec-7 10190
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:55 +0100] "GET /rentmanager/users/details?id=2 HTTP/1.1" 500 17742 http-bio-8080-exec-5 12020
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:28:55 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 500 14041 http-bio-8080-exec-6 9893
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:58 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:58 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6199 http-bio-8080-exec-4 611
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:58 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:29:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:30:08 +0100] "GET /rentmanager/users HTTP/1.1" 200 12008 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:30:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:30:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:30:08 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:30:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:30:09 +0100] "GET /rentmanager/users/details?id=2 HTTP/1.1" 500 1812 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:11 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:11 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 6199 http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:12 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:14 +0100] "GET /rentmanager/users HTTP/1.1" 200 12008 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:14 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:22 +0100] "GET /rentmanager/users/details?id=9 HTTP/1.1" 200 12188 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:22 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:32:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:16 +0100] "GET /rentmanager/rents HTTP/1.1" 200 19333 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:16 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:19 +0100] "GET /rentmanager/users HTTP/1.1" 200 12008 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:19 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:45 +0100] "GET /rentmanager/rents HTTP/1.1" 200 19333 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:45 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:46 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9107 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:46 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:46 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1071 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:46 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1093 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:46 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1103 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:55 +0100] "GET /rentmanager/users HTTP/1.1" 200 12008 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:55 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:09:34:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:07:49 +0100] "GET /rentmanager/rents HTTP/1.1" 200 19333 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:07:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:07:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:07:49 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:07:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:07:55 +0100] "GET /rentmanager/users HTTP/1.1" 200 12008 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:07:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:07:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:07:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:07:55 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:05 +0100] "GET /rentmanager/rents HTTP/1.1" 200 19333 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:05 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:08:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:40 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:40 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:41 +0100] "GET /rentmanager/home HTTP/1.1" 200 6199 http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:41 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:44 +0100] "GET /rentmanager/users HTTP/1.1" 200 12008 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:44 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:20:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:17 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:17 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:18 +0100] "GET /rentmanager/home HTTP/1.1" 200 6199 http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:18 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:22 +0100] "GET /rentmanager/rents HTTP/1.1" 200 19333 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:22 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:24 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9107 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:24 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:24 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1103 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:24 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1071 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:24 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1093 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:39 +0100] "POST /rentmanager/rents/create HTTP/1.1" 200 9107 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:39 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:39 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:39 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1103 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:39 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1093 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:40 +0100] "GET /rentmanager/rents HTTP/1.1" 200 20465 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:40 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:25:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:17 +0100] "GET /rentmanager/users HTTP/1.1" 200 12008 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:10:55:17 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:13:07 +0100] "GET /rentmanager/rents HTTP/1.1" 200 20465 http-bio-8080-exec-8 624
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:13:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:13:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:13:07 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:13:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:01 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:01 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:02 +0100] "GET /rentmanager/home HTTP/1.1" 200 6199 http-bio-8080-exec-4 924
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:02 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:05 +0100] "GET /rentmanager/rents HTTP/1.1" 200 26153 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:05 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:18 +0100] "GET /rentmanager/users HTTP/1.1" 200 12008 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:18 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:11:25:24 +0100] "GET /rentmanager/users/details?id=2 HTTP/1.1" 500 4408 http-bio-8080-exec-1 1136
