0:0:0:0:0:0:0:1 - - [25/Feb/2023:09:17:51 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:09:17:51 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [25/Feb/2023:09:17:55 +0100] "GET /rentmanager/home HTTP/1.1" 500 30329 http-bio-8080-exec-4 3057
0:0:0:0:0:0:0:1 - - [25/Feb/2023:09:17:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:09:22:01 +0100] "GET /rentmanager/home HTTP/1.1" 500 30329 http-bio-8080-exec-7 489
0:0:0:0:0:0:0:1 - - [25/Feb/2023:09:24:52 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:09:24:52 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:09:24:52 +0100] "GET /rentmanager/home HTTP/1.1" 500 30329 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [25/Feb/2023:09:24:56 +0100] "GET /rentmanager/home HTTP/1.1" 500 3142 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:09:24:57 +0100] "GET /rentmanager/home HTTP/1.1" 500 30329 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [25/Feb/2023:09:24:59 +0100] "GET /rentmanager/home HTTP/1.1" 500 3142 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:09:25:03 +0100] "GET /rentmanager/home HTTP/1.1" 500 30329 http-bio-8080-exec-7 259
