0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:44 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 468
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:44 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:44 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:44 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:44 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 472
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:44 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 460
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:44 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:45 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:47 +0100] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:47 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:49 +0100] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:49 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:50 +0100] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:50 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:09:11:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:08:56 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:08:59 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:10:04 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:12:00 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:13:40 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:15:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:15:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:15:20 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:15:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:27:16 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:32:11 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:32:53 +0100] "GET /src HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:19:36 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:21:23 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:34:44 +0100] "GET /src/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:59:56 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:01:54 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:02:57 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:03:48 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:06:26 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
