0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:33:07 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:33:07 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:33:08 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-4 684
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:33:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:33:08 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:33:08 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:33:08 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:33:08 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:33:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:33:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:33:08 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:33:08 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:33:08 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:33:08 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:33:10 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 4404 http-bio-8080-exec-4 873
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:34:59 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:34:59 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:34:59 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-4 589
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:34:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:34:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:34:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:34:59 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:35:02 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 4525 http-bio-8080-exec-8 940
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:35:58 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:35:58 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:35:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:35:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:35:58 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:35:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:35:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:36:01 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 13632 http-bio-8080-exec-3 879
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:36:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:36:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:36:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:36:01 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:00 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:00 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:01 +0100] "GET /rentmanager/home HTTP/1.1" 200 6198 http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:01 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:02 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 13632 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:02 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:04 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8088 http-bio-8080-exec-9 798
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:04 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:20 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 8088 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:20 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:22 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 14636 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:22 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:46 +0100] "GET /rentmanager/users HTTP/1.1" 200 17195 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:46 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:48 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 14636 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:48 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:49 +0100] "GET /rentmanager/users HTTP/1.1" 200 17195 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:49 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:49:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:50:06 +0100] "GET /rentmanager/users HTTP/1.1" 200 17195 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:50:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:50:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:50:06 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:50:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:50:08 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 14636 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:50:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:50:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:50:08 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2023:09:50:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
