0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:07:01 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:07:04 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 2445
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:07:04 +0100] "GET /rentmanager/home HTTP/1.1" 404 1019 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:07:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:07:14 +0100] "GET /rentmanager/home HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:07:30 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:07:30 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:07:30 +0100] "GET /rentmanager/home HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:08:11 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:08:11 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:08:11 +0100] "GET /rentmanager/home HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:42 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:42 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:44 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 2064
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:44 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:44 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:44 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:44 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:44 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:44 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:44 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:44 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:56 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:56 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:56 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:58 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:58 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:58 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:22:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:23:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:23:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:23:43 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:23:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:23:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:23:43 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:23:43 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:23:49 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:23:52 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-9 1
